0|andorra
1|united arab emirates
2|afghanistan
3|antigua and barbuda
4|anguilla
5|albania
6|armenia
7|netherlands antilles
8|angola
9|antarctica
10|argentina
11|american samoa
12|austria
13|australia
14|aruba
15|aland islands
16|azerbaijan
17|bosnia and herzegovina
18|barbados
19|bangladesh
20|belgium
21|burkina faso
22|bulgaria
23|bahrain
24|burundi
25|benin
26|saint barthelemy
27|bermuda
28|brunei darussalam
29|bolivia
30|brazil
31|bahamas
32|bhutan
33|bouvet island
34|botswana
35|belarus
36|belize
37|canada
38|cocos (keeling) islands
39|democratic republic of the congo
40|central african republic
41|congo
42|switzerland
43|cote d'ivoire
44|cook islands
45|chile
46|cameroon
47|china
48|colombia
49|costa rica
50|cuba
51|cape verde
52|christmas island
53|cyprus
54|czech republic
55|germany
56|djibouti
57|denmark
58|dominica
59|dominican republic
60|algeria
61|ecuador
62|estonia
63|egypt
64|western sahara
65|eritrea
66|spain
67|ethiopia
68|finland
69|fiji
70|falkland islands (malvinas)
71|micronesia
72|faroe islands
73|france
74|gabon
75|united kingdom
76|grenada
77|georgia
78|french guiana
79|guernsey
80|ghana
81|gibraltar
82|greenland
83|gambia
84|guinea
85|guadeloupe
86|equatorial guinea
87|greece
88|south georgia and the south sandwich islands
89|guatemala
90|guam
91|guinea-bissau
92|guyana
93|hong kong
94|heard island and mcdonald islands
95|honduras
96|croatia
97|haiti
98|hungary
99|indonesia
100|ireland
101|israel
102|isle of man
103|india
104|british indian ocean territory
105|iraq
106|iran
107|iceland
108|italy
109|jersey
110|jamaica
111|jordan
112|japan
113|kenya
114|kyrgyzstan
115|cambodia
116|kiribati
117|comoros
118|saint kitts and nevis
119|korea (north)
120|korea (south)
121|kuwait
122|cayman islands
123|kazakhstan
124|laos
125|lebanon
126|saint lucia
127|liechtenstein
128|sri lanka
129|liberia
130|lesotho
131|lithuania
132|luxembourg
133|latvia
134|libya
135|morocco
136|monaco
137|moldova
138|montenegro
139|saint martin
140|madagascar
141|marshall islands
142|macedonia
143|mali
144|myanmar
145|mongolia
146|macau
147|northern mariana islands
148|martinique
149|mauritania
150|montserrat
151|malta
152|mauritius
153|maldives
154|malawi
155|mexico
156|malaysia
157|mozambique
158|namibia
159|new caledonia
160|niger
161|norfolk island
162|nigeria
163|nicaragua
164|netherlands
165|norway
166|nepal
167|nauru
168|niue
169|new zealand
170|oman
171|panama
172|peru
173|french polynesia
174|papua new guinea
175|philippines
176|pakistan
177|poland
178|saint pierre and miquelon
179|pitcairn
180|puerto rico
181|occupied palestinian territory
182|portugal
183|palau
184|paraguay
185|qatar
186|reunion
187|romania
188|serbia
189|russian federation
190|rwanda
191|saudi arabia
192|solomon islands
193|seychelles
194|sudan
195|sweden
196|singapore
197|saint helena
198|slovenia
199|svalbard and jan mayen
200|slovak republic
201|sierra leone
202|san marino
203|senegal
204|somalia
205|suriname
206|sao tome and principe
207|el salvador
208|syria
209|swaziland
210|turks and caicos islands
211|chad
212|french southern territories
213|togo
214|thailand
215|tajikistan
216|tokelau
217|timor-leste
218|turkmenistan
219|tunisia
220|tonga
221|turkey
222|trinidad and tobago
223|tuvalu
224|taiwan
225|tanzania
226|ukraine
227|uganda
228|united states minor outlying islands
229|united states
230|uruguay
231|uzbekistan
232|holy see (vatican city state)
233|saint vincent and the grenadines
234|venezuela
235|virgin islands (british)
236|virgin islands (u.s.)
237|viet nam
238|vanuatu
239|wallis and futuna islands
240|samoa
241|yemen
242|mayotte
243|south africa
244|zambia
245|zimbabwe
246|caribbean netherlands
247|curacao
248|south sudan
249|sint maarten
250|kosovo
